<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Refresh" content="0;URL=co/courseasyphp.html"><title>Cr&eacute;er un serveur local avec easyphp n.dugu&eacute;/t.chaillou</title><style type="text/css">html{height:100%;overflow:hidden;}</style></head><body><h1 style="position:absolute;top:-10000px;">Cr&eacute;er un serveur local avec easyphp n.dugu&eacute;/t.chaillou</h1></body></html>